p{
	color:blue;
	font-family:Arial, Times new roman;
	font-size:20px;
	background-color:gray;
	border:3px red;
	margin:40px; 
	padding:30px;
	width:500px;
	height:300px;
	text-align:center;
}


li{
	color:red;
	font-family:Arial, Times new roman;
	font-size:30px;
	background-color:black;
	border:3px darkblue;
	margin:30px; 
	padding:30px;
	width:300px;
	height:400px;
	text-align:center;
	
}

body{
		background-color:#FFCC66;
		background-image:url(manoelgames.gif)
	}