<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">		
	</head>
	<body>
		<header>
			<h1>Minha Pagina Web</h1>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato1.html">Contato</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<section>
				<h2>Entre em contato conosco</h2>
				<p>Endereço: Rua dos Alfeneiros, 7 - Centro - London</p>
				<p>Telefone:(01)7070-7070</p>
				<p>E-mail: contatos@exemplo.com</p>
			<div>
				<a href="https://www.facebook.com/" target="_blank"><img class="iconesIMG" src=""></a>
				<a href="https://www.instagram.com/" target="_blank"><img class="iconesIMG" src=""></a>
				<a href="https://www.twitter.com/" target="_blank"><img class="iconesIMG" src=""></a>
			</div>
		</section>
		<section>
			<h2>Formulario de contato</h2>
			<form>
				<label for="name">Nome:</label>
				<input type="text" id="name" name="name" required>
				
				<label for="e-mail">E-mail</label>
				<input type="email" id="email" name="email" required>
				
				<label for="subject">Assunto:</label>
				<input type="text" id="subject" name="subject" required>
				
				<label for="message">Mensagem:</label>
				<textarea type="message" id="message" name="message" required></textarea>
				
				<input type="submit" value="Enviar">
			</form>
		</section>
	</main>
	
		<footer>
				<p>&copy;2023 Todos os direitos reservados</p>
		</footer>
	</body>
</html>