<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">		
	</head>
	<body>
		<header>
			<h1>Nome da Página</h1>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato1.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>Seção 01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci lacus, semper quis ante at, vestibulum consectetur tortor. Suspendisse ut tincidunt odio. Aliquam a fermentum elit. Proin quis orci quis lacus rutrum bibendum. Pellentesque sit amet velit sem. Nam eget tortor lectus. Sed non orci sed tortor ornare aliquet at vel velit. Proin interdum purus dolor, vestibulum volutpat nulla vulputate id. Maecenas maximus sapien a nibh commodo iaculis. Pellentesque vitae est ac dui sagittis condimentum non eu velit. Sed vitae nisl neque. Nunc interdum viverra auctor. Phasellus eu facilisis erat. Fusce a laoreet dui, id pharetra dui. Aenean at sodales tortor. Curabitur neque tortor, mollis ut blandit a, facilisis sit amet velit.</p>
				<br>
				<br>
				<br>
				<p>Vestibulum quis enim egestas, vestibulum risus ut, mattis magna. Donec pellentesque sit amet ipsum faucibus mattis. Cras euismod in turpis a pellentesque. Donec metus lectus, faucibus pretium enim at, viverra accumsan odio. Vivamus mattis, eros in facilisis tristique, lorem mauris condimentum neque, quis finibus velit eros non erat. Nulla non facilisis erat. Phasellus et lorem sit amet magna mollis dapibus vel non libero. Nam euismod faucibus arcu. Etiam risus ex, pulvinar sit amet suscipit eu, posuere fermentum purus. Proin cursus pretium sapien, in finibus tortor dignissim eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
			</section>
			<section>
				<h2>Seção 02</h2>
				<p>Vivamus porttitor fermentum laoreet. Nunc molestie cursus vulputate. Nam placerat sed lorem eu malesuada. Fusce scelerisque rhoncus elit, in convallis nisl iaculis a. Ut dictum justo id libero euismod pulvinar. Pellentesque hendrerit facilisis porta. Cras auctor et dui a interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque eget risus maximus, placerat turpis at, sagittis tortor. Pellentesque tincidunt leo eu ultrices porta. Vivamus tincidunt rhoncus purus, sit amet feugiat orci egestas ac. Sed blandit ligula ut leo malesuada semper. Sed enim nisl, mollis in commodo sit amet, laoreet ut risus. Morbi ut velit ultricies, auctor elit id, condimentum mi.</p>
				<br>
				<br>
				<br>
				<p>Duis iaculis nulla vitae risus tempus, non aliquet mauris maximus. Phasellus aliquam tortor ut odio elementum tincidunt. Ut lectus augue, sodales a erat sed, congue malesuada lorem. Praesent varius tellus neque, id varius turpis tristique eu. Nam eget dolor velit. Quisque rutrum, libero suscipit hendrerit auctor, ipsum mauris sagittis diam, ac hendrerit elit libero a neque. Phasellus aliquam magna in arcu egestas, nec euismod mauris hendrerit. Nulla facilisi. Pellentesque cursus purus et cursus mattis. Pellentesque id dui a felis pretium aliquet. Maecenas eget blandit felis. Etiam gravida quam sapien, eget varius nunc feugiat tristique.</p>
			</section>
		</main>
		<footer>
			<p>&copy;2023 Todos os direitos reservados</p>
		</footer>
	</body>
	
</html>