<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">		
	</head>
	<body>
		<header>
			<h1>Nome da Página</h1>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato1.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>Seção 01</h2>
				<p>Aqui é um exemplo de parágrafo flexível</p>
				<img src="https://picsum.photos/800/600" alt="foto" class="responsive-img">
			</section>
			<section>
				<h2>Seção 02 habilidades</h2>
				<ul>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
				</ul>
			</section>
			</main>
			<footer>
				<p>&copy;2023 Todos os direitos reservados</p>
		</footer>
	</body>
	
</html>
