body{
	margin:0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header{
	background-color: #72b5a4;
	color: #595757;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

h1{
	margin: 0;
}

nav ul{
	margin: 0;
	padding: 10px;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

nav li {
	margin: 0 10px;
	min-width: 100px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

section {
	background-color: #f0f0f0;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	max-width: 700px;
}

section h2{
	margin-top: 0;
}

section ul{
	margin-top: 0;
}

footer {
	background-color: #72b5a4;
	color: #595757;
	text-align: center;
	padding: 20px;
}

.responsive-img {
	max-width: 100%;
	height: auto;
}

form {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}

input[type="submit"]{
	background-color: #333;
	color: #fff;
	border:none;
	padding: 10px 20px;
	cursor: pointer;
}

input[type="submit"]:hover{
	background-color:#444;
}
.iconesIMG{
	width: 40px;
	height: 40px;
}