<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de Objeto em JavaScript</title>
        <script src="javascript.js"></script>
    </head>
    <body>
        Marca:
        <br>
        <input type="text" id="txtMarca">
        <br>
        Modelo:
        <br>
        <input type="text" id="txtModelo">
        <br>
        Ano:
        <br>
        <input type="text" id="txtAno">
        <br>
        Cor:
        <br>
        <input type="text" id="txtCor">
        <br>
        <br>
        <button onclick="preencheObjeto()">Preencher Objeto</button>

        <br><br>
        <button onclick="mostrarCarro()">Mostrar Carro</button>
        <br>
		<br/>
        <label id="lblMostrarCarro">...</label>
		<br/>
		<br/>
		<input type = "text" id = "idCarros">
		<button onclick = "procuraCarro()">Procurar</button>
		<br/>
		<br/>
		<label id = "lblProcuraCarro">...</label>

    
    </body>
</html>