<html>
	<head>
		<title>Jogo adivinhe o numero</title>
		<script src="javascript.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="container">
			<h1>Jhont Adivinhações Game</h1>
			<p>O Jhont gerou um número aleatório entre 0 e 100. <br/>Tente adivinhar qual é!<br/><br/>Regras:<br/>- Apenas numeros de 0 a 100.<br/>- Lembrando que a cada tentativa falha você perde 1 ponto</p>
			<label for="guess">Digite um número:</label>
			<input type="number" id="guess" min="0" max="100">
			<button onclick="checkGuess()">Verificar</button>
			<p id="result"></p>
			<button onclick="newGame()">Novo Jogo</button>
		</div>
	</body>
</html>