 body {
      font-family: Old English Text, MT Regular;
	  background-color: black;
	  color: #02c202;
	  background-image: url(matrixrain.jpg);
    }

    h1 {
      text-align: center;
    }

    .container {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
	  background-color: black;
	  border-color: #02c202;
	  margin-top: 200px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
	  background-color: #02c202;
	  color: black;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #02c202;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
	  font-size: 16px;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }