<head>
	<head>
		<title>Atividade 27</title>
		<script src="javascript.js"></script>
	</head>
	<body>
		<input type="text" id="marca" name="marca" placeholder="Marca">
		<br/>
		<input type="text" id="modelo" name="modelo" placeholder="Modelo">
		<br/>
		<input type="number" id="ano" name="ano" placeholder="Ano">
		<br/>
		<input type="text" id="cor" name="cor" placeholder="Cor">
		<br/>
		<button type="button" onclick="salvar()">Salvar informações</button>
		<br/>
		<button type="button" onclick="informacoes()">Informações</button>
		<br/>
		<label id="resultado">...</label>
	</body>
</head>