<html>
	<head>
		<title>Menu da Esquerda</title>
	</head>
	<body align="center">
		<a href="corpo.html" style="text-decoration:none" target="corpo2"><font color="black"><br>Home</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Site%20teste/frames.html" style="text-decoration:none" target="corpo2"><font color="black"><br><br>Consulta</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2001%20-%20PCS%20-%2020%2003%202023/Atividade%201%20-%20PCS%20-%20Gustavo%20Pereira/Atividade1.html" style="text-decoration:none" target="corpo2"><font color="black"><br><br>Atividade 01 - 20/03/23</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%202%20-%20PCS%20-%20Gustavo%20Pereira/index.html" style="text-decoration:none" target="corpo2"><font color="black"><br><br>Atividade 02 - 21/03/23</font></a>
		<a href="" style="text-decoration:none" target="corpo2"><font color="black"><br><br>Atividade 03 - 21/03/23</font></a>
		<a href="" style="text-decoration:none" target="corpo2"><font color="black"><br><br>Atividade 04 - 21/03/23</font></a>
	</body>
</html>