<!DOCTYPE html>
<html>
    <head>
      	<meta charset="UTF-8">
		<script src="javascript.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h3>Lista de tarefas</h3>
        <br/>
		<input type = "text" id="tarefa">
		<br/>
		<button onclick="adiciona()">Adicionar</button>
		<br/>
		<ul>
            <li>Arrumar o quarto</li>
            <li>Tomar café</li>
            <li>Escovar os dentes</li>
            <li>Se arrumar para ir para escola</li>
        </ul>
    </body>
</html>
