<html>
	<head>
		<title>Atividade6</title>
	</head>
	<body>
		<b><h1>Cadastre-se receba novidades em seu E-mail</h1></b>
		<br/>
		<legend><b>Nome Completo</b><input  type="text" name="Primeiro nome" / size="12" style="margin-left:35px">&nbsp;&nbsp;<input  type="text" name="segundo Nome" size="12"></legend>
		<font style="margin-left:150px">Primeiro nome</font><font style="margin-left:30px">Segundo Nome</font>
		<br>
		<legend><b>E-mail</b><input  type="text" name="email" / size="24" placeholder="ex:myname@example.com" style="margin-top:20px; margin-left:100px">
		<br/>
		<legend><b>Endereço</b><input type="text" name="endereço" / size="24" style="margin-top:20px; margin-left:80px">
		<br/>
		<font size="2" style="margin-left:145px">Endereço</font>
		<br/>
		<input type="text" name="linha2endereço" / size="24" style="margin-top:15px; margin-left:145px">
		<br>
		<font size="2" style="margin-left:145px">Linha 2 do Endereço</font>
		<br/>
		<input type="text" name="Cidade" / size="9" style="margin-top:15px; margin-left:145px"><input type="text" name="EstadoProvincia" / size="9" style="margin-left:5px">
		<br/>
		<font size="2" style="margin-left:145px">Cidade</font><font size="2" style="margin-left:70px">Estado / Provincia</font>
		<br>
		<input type="text" name="cep" / size="9" style="margin-top:15px; margin-left:145px">
		<select name="pais" >
			<option value="">Please Select</option>
			<option value="brasil">Brasil</option>
			<option value="argnetina">Argentina</option>
			<option value="colombia">Colombia</option>
			<option value="venezuela">Venezuela</option>
		</select>
		<br/>
		<font size="2" style="margin-left:145px">CEP</font><font size="2" style="margin-left:80px">Pais</font>
		<br>
		<br>
		<legend><b>Número de Telefone</b><input type="text" name="codigo area" style="margin-left:5px" size="20"/> - <input type="text" name="numero de telefone" style="margin:3px" size="20">
		<br>
		<br>
		<legend> <b>Data de Nascimento</b>
		<select name="mes" style="margin-left:0px">
			<option value="mes"></option>
			<option value="mes">Janeiro</option>
			<option value="mes">Fevereiro</option>
			<option value="mes">Março</option>
			<option value="mes">Abril</option>
			<option value="mes">Maio</option>
			<option value="mes">Junho</option>
			<option value="mes">Julho</option>
			<option value="mes">Agosto</option>
			<option value="mes">Setembro</option>
			<option value="mes">Outubro</option>
			<option value="mes">Novembro</option>
			<option value="mes">Dezembro</option>
		</select>
		
		<select name="dia" style="margin-left:5px">
			<option value="dia"></option>
			<option value="dia">1</option>
			<option value="dia">2</option>
			<option value="dia">3</option>
			<option value="dia">4</option>
			<option value="dia">5</option>
			<option value="dia">6</option>
			<option value="dia">7</option>
			<option value="dia">8</option>
			<option value="dia">9</option>
			<option value="dia">10</option>
			<option value="dia">11</option>
			<option value="dia">12</option>
			<option value="dia">13</option>
			<option value="dia">14</option>
			<option value="dia">15</option>
			<option value="dia">16</option>
			<option value="dia">17</option>
			<option value="dia">18</option>
			<option value="dia">19</option>
			<option value="dia">20</option>
			<option value="dia">21</option>
			<option value="dia">22</option>
			<option value="dia">23</option>
			<option value="dia">24</option>
			<option value="dia">25</option>
			<option value="dia">26</option>
			<option value="dia">27</option>
			<option value="dia">28</option>
			<option value="dia">29</option>
			<option value="dia">30</option>
			<option value="dia">31</option>
		</select>
		
		<select name="ano" style="margin-left:5px">
			<option value="ano"></option>
			<option value="ano">2000</option>
			<option value="ano">2001</option>
			<option value="ano">2002</option>
			<option value="ano">2003</option>
			<option value="ano">2004</option>
			<option value="ano">2005</option>
			<option value="ano">2006</option>
			<option value="ano">2007</option>
			<option value="ano">2008</option>
			<option value="ano">2009</option>
			<option value="ano">2010</option>
			<option value="ano">2011</option>
			<option value="ano">2012</option>
			<option value="ano">2013</option>
			<option value="ano">2014</option>
			<option value="ano">2015</option>
			<option value="ano">2016</option>
			<option value="ano">2017</option>
			<option value="ano">2018</option>
			<option value="ano">2019</option>
			<option value="ano">2020</option>
			<option value="ano">2021</option>
			<option value="ano">2022</option>
			<option value="ano">2023</option>
		</select>
		<br>
		<font style="margin-left:145px">Mês</font><font style="margin-left:69px">Dia</font><font style="margin-left:23px">Ano</font>
	</body>
</html> 