<html>
	<head>
		<title>Menu da Esquerda</title>
	</head>
	<body align="center" bgcolor="#719df5">
		<a href="corpo_secundario.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br>Home</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia1.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Comunicação e redação técnica</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia2.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Informatica aplicada</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia3.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Fundamentos de tecnologia da informação</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia4.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Logica de programação</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia5.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Projeto de inovação: processo criativo - industria 4.0, lean e ideação</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia6.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Projeto de interface web</font></a>
		<a href="file:///C:/Users/SENAI/Documents/HT-FTI-01/Gustavo%20Pereira/PCS/Aula%2002%20-%20PCS%20-%2021%2003%202023/Atividade%203%20-%20PCS%20-%20Gustavo%20Pereira/Materias/materia7.html" style="text-decoration:none" target="corpo_secundario"><font color="black"><br><br>Programação client-side</font></a>
	</body>
</html>