<html>
	<head>
		<title>Exercicio 3</title>
		<meta charset="UTF-8">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Formulario</h1>
		<br>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
		<br>
		<label for="nomesdomeio">Nomes do meio:</label>
		<input type="text" id="nomesdomeio" required>
		<br>
		<label for="sobrenome">Sobrenome:</label>
		<input type="text" id="sobrenome" required>
        <br>
        <button type="button" onclick="exibirMensagem()">Enviar</button>
    </form>
	</body>
</html>