<html>
	<head>
		<title>Comunicação e redação técnica</title>
	</head>
	<body align="center" bgcolor="#b8b9ba">
		<p><h1><b><br>Comunicação e Redação Técnica</b></h1></p>
		
		<h2>Aprendi que redação técnica é uma modalidade que envolve um conjunto de textos destinados à comunicação em empresas e órgãos públicos, visando à objetividade e agilidade da mensagem. A redação técnica envolve todos os gêneros textuais produzidos no contexto de comunicação entre empresas e repartições públicas.</h2>
	</body>
</html>