<html>
	<head>
		<title>Fundamentos de Tecnologia da Informação</title>
	</head>
	<body align="center" bgcolor="#b8b9ba">
		<p><h1><b><br>Fundamentos de Tecnologia da Informação</b></h1></p>
		
		<h2>Aprendi em Fundamentos de Tecnologia da Informação que envolve todas as atividades que podem ser utilizadas para gerar melhorias na empresa. Dados, softwares, programas que utilizam de recursos computacionais e tecnológicos para atuar dentro das organizações são algumas delas.</h2>
	</body>
</html>