<html>
	<head>
		<title>Projeto de inovação: processo criativo - industria 4.0, lean e ideação</title>
	</head>
	<body align="center" bgcolor="#b8b9ba">
		<p><h1><b><br>Projeto de inovação: processo criativo - industria 4.0, lean e ideação</b></h1></p>
		
		<h2>Aprendi que a Indústria 4.0 nada mais é do que a forte integração da tecnologia de informação nas operações industriais e também no contexto da cadeia de suprimentos. Entre outros ganhos, ela propicia a criação das chamadas fábricas inteligentes, locais que têm a maioria de seus processos automatizados.</h2>
	</body>
</html>